# domain working on 
baseURL=http://realty-real-estatem1.upskills.in/admin
baseURL_RealEstate=http://realty-real-estatem1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=5

# excel file path 
excelfile1=

screenshot.folder=

#
name=manzoor
phoneno= 9876543210
password=admin@123
#
titletext=new launch


